<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main_activity">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <net.daum.mf.map.api.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_style"
        android:text="CATCH"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/eatText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="식사 예정 인원"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="433dp" />

        <ImageButton
            android:id="@+id/pUpBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/arrow_up_float"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="419dp" />

        <EditText
            android:id="@+id/personEdit"
            android:layout_width="84dp"
            android:layout_height="42dp"
            android:inputType="number"
            android:text="1"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="419dp" />

        <ImageButton
            android:id="@+id/pDownBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/arrow_down_float"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="419dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/moneyText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="식사 예정 금액" />

        <ImageButton
            android:id="@+id/mUpBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <EditText
            android:id="@+id/moneyEdit"
            android:layout_width="84dp"
            android:layout_height="42dp"
            android:inputType="number"
            android:text="4000" />

        <ImageButton
            android:id="@+id/mDownBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/arrow_down_float" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="메인 화면"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>