<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5082BE"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgBtn"
            android:layout_width="200dp"
            android:layout_height="178dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            app:srcCompat="@drawable/plus" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="메뉴명"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/Mname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="메뉴명을 입력해주세요"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="가격을 입력주세요"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="메뉴설명"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/infor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="간단한 설명 부탁드려요"
                    android:inputType="textPersonName"/>

            </TableRow>
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="확인"
            android:background="@drawable/button_style"
            android:textSize="20dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>